-- Initial histogram-draw.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                histogram-draw
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Histo
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction, TypeFamilies, FlexibleContexts
  build-depends:       base >=5.8 && <4.9
                     , semigroups >=0.15
                     , diagrams-lib >=1.3
                     , diagrams-pgf >=0.1
                     , cereal >=0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
