-- Initial histogram-draw.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                histogram-draw
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Histo
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction, TypeFamilies, FlexibleContexts
  build-depends:       base >=4.8 && <4.9
                     , vector >=0.11
                     , semigroups >=0.15
                     , histogram-fill >=0.8 && <0.9
                     , diagrams-lib >=1.3
                     , diagrams-pgf >=0.1
  hs-source-dirs:      src
  default-language:    Haskell2010


executable drawPoints
  main-is:             app/drawPoints.hs
  build-depends:       base >=4.8 && <4.9
                     , vector >=0.11 && <0.12
                     , containers >=0.5 && <0.6
                     , cereal >=0.5
                     , semigroups >=0.15
                     , diagrams-lib >=1.3
                     , diagrams-pgf >=0.1
                     , palette >=0.1
                     , histogram-fill >=0.8 && <0.9
                     , histogram-draw >=0.1

  default-language:    Haskell2010
  ghc-options:         -Wall
  ghc-prof-options:    -Wall -prof -auto-all -caf-all

executable drawHists
  main-is:             app/drawHists.hs
  build-depends:       base >=4.8 && <4.9
                     , text >=1.2
                     , containers >=0.5
                     , conduit >=1.0
                     , conduit-combinators >=1.0
                     , conduit-extra >=1.1
                     , cereal >=0.5
                     , cereal-conduit >=0.7
                     , cereal-text >=0.1
                     , optparse-generic >=1.0
                     , histogram-fill >=0.8
                     , histogram-fill-cereal >=0.6

  default-language:    Haskell2010
  ghc-options:         -Wall
  ghc-prof-options:    -Wall -prof -auto-all -caf-all
